{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "MyConnection": "Server=.\\SQLEXPRESS;Database=Signalr;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True"
  }
}
